apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hj547ighg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hj547ighg-java-quarkus-gitops